<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 sp1 (x64) (http://www.altova.com) by mySupply ApS (mySupply ApS) -->
<xs:schema xmlns="https://DigitalPost.dk/MeMo-1" xmlns:dt="https://data.gov.dk/model/dataTypes/"
		   xmlns:sor="https://services.nsi.dk/en/Services/SOR" xmlns:kle="http://kle-online.dk/"
		   xmlns:form="http://www.form-online.dk/" xmlns:dmv="https://motorregister.skat.dk/"
		   xmlns:grd="https://data.gov.dk/model/core/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:gln="https://www.gs1.dk/gs1-standarder/identifikation/gln-global-location-number/"
		   xmlns:udd="https://www.dst.dk/da/TilSalg/Forskningsservice/Dokumentation/hoejkvalitetsvariable/elevregister-2/udd#"
		   targetNamespace="https://DigitalPost.dk/MeMo-1" elementFormDefault="qualified" version="1.2">
	<!-- ===== Imports ===== -->
	<xs:import namespace="http://kle-online.dk/" schemaLocation="../MeMo_kle.xsd"/>
	<xs:import namespace="http://www.form-online.dk/" schemaLocation="../MeMo_form.xsd"/>
	<xs:import namespace="https://motorregister.skat.dk/" schemaLocation="../MeMo_dmv.xsd"/>
	<xs:import namespace="https://data.gov.dk/model/core/" schemaLocation="../MeMo_grd.xsd"/>
	<xs:import namespace="https://www.gs1.dk/gs1-standarder/identifikation/gln-global-location-number/" schemaLocation="../MeMo_gln.xsd"/>
	<xs:import namespace="https://www.dst.dk/da/TilSalg/Forskningsservice/Dokumentation/hoejkvalitetsvariable/elevregister-2/udd#" schemaLocation="../MeMo_udd.xsd"/>
	<xs:import namespace="https://services.nsi.dk/en/Services/SOR" schemaLocation="../MeMo_sor.xsd"/>
	<xs:import namespace="https://data.gov.dk/model/dataTypes/" schemaLocation="../MeMo_dataTypes.xsd"/>
	<xs:element name="File">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="encodingFormat" type="dt:memoTextType"/>
				<xs:element name="filename" type="dt:memoTextType"/>
				<xs:element name="language" type="dt:memoLanguageType"/>
				<xs:element name="content" type="xs:base64Binary"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EMail">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="emailAddress" type="dt:memoTextType"/>
				<xs:element name="relatedAgent" type="dt:memoTextType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Action">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="label" type="dt:memoTextType"/>
				<xs:element name="actionCode" type="dt:memoTextType"/>
				<xs:choice>
					<xs:sequence>
						<xs:element name="startDateTime" type="dt:memoDateTimeType" minOccurs="0"/>
						<xs:element name="endDateTime" type="dt:memoDateTimeType" minOccurs="0"/>
						<xs:choice>
							<xs:element ref="Reservation" minOccurs="0"/>
							<xs:element ref="EntryPoint" minOccurs="0"/>
						</xs:choice>
					</xs:sequence>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CaseID">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="caseID" type="dt:memoTextType"/>
				<xs:element name="caseSystem" type="dt:memoTextType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Sender">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="senderID" type="dt:memoTextType"/>
				<xs:element name="idType" type="dt:memoTextType"/>
				<xs:element name="idTypeLabel" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="label" type="dt:memoTextType"/>
				<xs:element ref="AttentionData" minOccurs="0"/>
				<xs:element ref="ContactPoint" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="Representative" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Message">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MessageHeader"/>
				<xs:element ref="MessageBody" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="memoVersion" type="xs:decimal" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Recipient">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="recipientID" type="dt:memoTextType"/>
				<xs:element name="idType" type="dt:memoTextType"/>
				<xs:element name="idTypeLabel" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="label" type="dt:memoTextType" minOccurs="0"/>
				<xs:element ref="AttentionData" minOccurs="0"/>
				<xs:element ref="ContactPoint" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Representative">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="representativeID" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="idType" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="idTypeLabel" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="label" type="dt:memoTextType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ForwardData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="messageUUID" type="dt:memoUuidType"/>
				<xs:element name="originalMessageDateTime" type="dt:memoDateTimeType"/>
				<xs:element name="originalSender" type="dt:memoTextType"/>
				<xs:element name="originalContentResponsible" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="originalRepresentative" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="contactPointID" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="comment" type="dt:memoCommentType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ReplyData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="messageID" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="messageUUID" type="dt:memoUuidType"/>
				<xs:element name="replyUUID" type="dt:memoUuidType" minOccurs="0"/>
				<xs:element name="senderID" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="recipientID" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="caseID" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="contactPointID" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="generatingSystemID" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="comment" type="dt:memoCommentType" minOccurs="0"/>
				<xs:element ref="AdditionalReplyData" minOccurs="0" maxOccurs="4"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Telephone">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="telephoneNumber" type="dt:memoTextType"/>
				<xs:element name="relatedAgent" type="dt:memoTextType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EntryPoint">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="url" type="dt:memoUriType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ContactInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="label" type="dt:memoTextType"/>
				<xs:element name="value" type="dt:memoTextType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ContentData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="grd:CPRdata" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="grd:CVRdata" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="dmv:MotorVehicle" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="grd:PropertyNumber" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="CaseID" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="kle:KLEdata" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="form:FORMdata" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="grd:ProductionUnit" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="udd:Education" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="grd:Address" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="grd:UnstructuredAddress" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="AdditionalContentData" minOccurs="0" maxOccurs="10"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MessageBody">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="createdDateTime" type="dt:memoDateTimeType"/>
				<xs:element ref="MainDocument" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="AdditionalDocument" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="TechnicalDocument" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AdditionalContentData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contentDataType" type="dt:memoTextType" minOccurs="0" maxOccurs="1"/>
				<xs:element name="contentDataName" type="dt:memoTextType" maxOccurs="1"/>
				<xs:element name="contentDataValue" type="dt:memoTextType" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Reservation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" type="dt:memoTextType"/>
				<xs:element name="reservationUUID" type="dt:memoUuidType"/>
				<xs:element name="abstract" type="dt:memoTextType"/>
				<xs:element name="location" type="dt:memoTextType"/>
				<xs:element name="startDateTime" type="dt:memoDateTimeType"/>
				<xs:element name="endDateTime" type="dt:memoDateTimeType"/>
				<xs:element name="organizerMail" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="organizerName" type="dt:memoTextType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ContactPoint">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contactGroup" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="contactPointID" type="dt:memoTextType"/>
				<xs:element name="label" type="dt:memoTextType" minOccurs="0"/>
				<xs:element ref="ContactInfo" minOccurs="0" maxOccurs="2"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AttentionData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AttentionPerson" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="grd:ProductionUnit" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="gln:GlobalLocationNumber" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="EMail" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="grd:SEnumber" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="Telephone" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="grd:EID" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="ContentResponsible" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="GeneratingSystem" minOccurs="0"/>
				<xs:element ref="sor:SORdata" minOccurs="0"/>
				<xs:element ref="grd:Address" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="grd:UnstructuredAddress" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MessageHeader">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="messageType" type="dt:memoMessageType"/>
				<xs:element name="messageUUID" type="dt:memoUuidType"/>
				<xs:element name="messageID" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="messageCode" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="label" type="dt:memoTextType"/>
				<xs:element name="notification" type="dt:memoNotificationType" minOccurs="0"/>
				<xs:element name="additionalNotification" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="reply" type="xs:boolean" default="false" minOccurs="0"/>
				<xs:element name="replyByDateTime" type="dt:memoDateTimeType" minOccurs="0"/>
				<xs:element name="doNotDeliverUntilDate" type="xs:date" minOccurs="0"/>
				<xs:element name="mandatory" type="xs:boolean" default="false" minOccurs="0"/>
				<xs:element name="legalNotification" type="xs:boolean" default="false" minOccurs="0"/>
				<xs:element name="postType" type="dt:memoTextType" minOccurs="0"/>
				<xs:element ref="Sender"/>
				<xs:element ref="Recipient"/>
				<xs:element ref="ContentData" minOccurs="0"/>
				<xs:element ref="ForwardData" minOccurs="0"/>
				<xs:element ref="ReplyData" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AttentionPerson">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="personID" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="label" type="dt:memoTextType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MainDocument">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mainDocumentID" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="label" type="dt:memoTextType" minOccurs="0"/>
				<xs:element ref="File" maxOccurs="unbounded"/>
				<xs:element ref="Action" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AdditionalDocument">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="additionalDocumentID" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="label" type="dt:memoTextType" minOccurs="0"/>
				<xs:element ref="File" maxOccurs="unbounded"/>
				<xs:element ref="Action" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TechnicalDocument">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="technicalDocumentID" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="label" type="dt:memoTextType" minOccurs="0"/>
				<xs:element ref="File" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GeneratingSystem">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="generatingSystemID" type="dt:memoTextType"/>
				<xs:element name="label" type="dt:memoTextType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ContentResponsible">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contentResponsibleID" type="dt:memoTextType" minOccurs="0"/>
				<xs:element name="label" type="dt:memoTextType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AdditionalReplyData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="label" type="dt:memoTextType" minOccurs="1" maxOccurs="1"/>
				<xs:element name="value" type="dt:memoTextType" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
